livechart2/MainWindow.xaml

<Controls:MetroWindow x:Class="livechart2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:livechart2"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        TitleCharacterCasing="Normal"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="System Stats" Height="300" Width="480" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="lvc:AngularGauge">
            <Setter Property="NeedleFill" Value="{DynamicResource HighlightBrush}"></Setter>
            <Setter Property="SectionsInnerRadius" Value=".6"></Setter>
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="About" Click="AboutBox_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label Name="_cpuLabel" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="16"> CPU </Label>
            <lvc:AngularGauge Name="_cpuDial" Margin="20, 10, 10, 0">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="100"   Fill="#fffafa"></lvc:AngularSection>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Label Name="_ramLabel" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="16">RAM</Label>
            <lvc:AngularGauge Name="_ramDial" Margin="10,10,20,0">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="100"   Fill="#fffafa"></lvc:AngularSection>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
